PRODUCTION=False
DEBUG=True
DJANGO_SECRET_KEY="b_*8%+l_6-6r=wi4(77j%-gd!)d@b6&3#bk!p0b2(9s_g8b9db"
SECRET_KEY="b_*8%+l_6-6r=wi4(77j%-gd!)d@b6&3#bk!p0b2(9s_g8b9db"
# _______________________PostgreSQL_______________________
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=orange
POSTGRES_USER=orange
POSTGRES_PASSWORD=12345678